# winlaufen2obs.conf

EinblendeZeit=40
AusblendeZeit=15
# ------------------------------------------------------------
# | Gib hier die Zeit in Sekunden an,
# | zu der die Daten des Sportlers vor seiner jeweiligen
# | Startzeit angezeigt (EinblendeZeit)
# | und wieder ausgeblendet (AusblendeZeit) werden sollen!
# | Beispiel/Vorschlag:
# | Wenn die Startabst채nde 30 Sekunden sind, dann macht eine
# | Einblendung 20 Sekunden vorher Sinn, also EinblendeZeit=20
# | und eine Ausblendung nach 5 Sekunden, also AusblendeZeit=5.
# | Wenn die Startabst채nde 20 Sekunden sind,
# | empfehle ich eine EinblendeZeit=10 und eine AusblendeZeit=3.
# | ACHTUNG: 
# | EinblendeZeit+AusblendeZeit muss weniger als der Startabstand sein!
# ------------------------------------------------------------


Zeitkorrektur=0
# ------------------------------------------------------------
# | Hier kannst du eine Anpassung vornehmen,
# | wenn die Wettkampfzeit ausnahmsweise von der tats채chlichen
# | Zeit, also der Systemzeit, abweicht. 
# | Dies sollte die absolute Ausnahme sein, denkbar f체r den Fall,
# | das der Veranstalter ein technisches Problem mit der 
# | Zeit hat, z.B. wenn seine Startuhr vor oder nach geht.
# | Die Zeitkorrektur ist in Sekunden vorzunehmen.
# -------------------------------------------------------------
